// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "MyHelpers.hlsl"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
int BlendMode;
float4 Color;

[numthreads(8,8,1)]

// i was barely able to comprehend the complexity of this shader, most difficult one to date
void CSMain (uint3 id : SV_DispatchThreadID)
{
    Result[id.xy] = Blend(Result[id.xy], Color, Color.w, BlendMode,true);
}
