// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "MyHelpers.hlsl"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

int BlendMode;
bool DoRotLerp;
float2 Dims;
float Offset;
float4 Color1;
float4 Color2;
float Spacing;
float2 Slope;

RWTexture2D<float4> Result;
float DistortionFactor;
RWTexture2D<float4> DistortionTex;




[numthreads(8, 8, 1)]


void CSMain (uint3 id : SV_DispatchThreadID)
{
   
        
    uint2 DistortedPosition = DistortPos((DistortionTex[id.xy] + 0.5) / 2.0, id.xy, DistortionFactor);

    
    float mod = (((DistortedPosition.x) - Dims.x / 2.0) * Slope.x + ((DistortedPosition.y) - Dims.y / 2.0) * Slope.y + length(Dims) * 10.0 + Offset) % Spacing;
   // bool useRotLerp = true;
    
    if (mod >= Spacing / 2.0)
    {
        Result[id.xy] = Blend(Result[id.xy], Color1, Color1.w, BlendMode);
    }
    else
    {
        Result[id.xy] = Blend(Result[id.xy], Color2, Color2.w, BlendMode);
    }
        
    
  
  
    
}
