// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "MyHelpers.hlsl"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
float Alpha;
int BlendMode;
bool Additive;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float OutputTransparency = 0;
    
    if (Additive)
    {
        OutputTransparency = saturate(Result[id.xy].w + Alpha);

    }
    else
    {
        OutputTransparency = lerp(0, Result[id.xy].w, Alpha);

    }
    
    Result[id.xy] = float4(Result[id.xy].rgb, OutputTransparency);
}
